<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test {
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <span title="" class="test">привет</span>
</body>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/accounting.min.js"></script>
<script type="text/javascript" src="js/tempusjs.min.js"></script>
<script type="text/javascript" src="js/restCall.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        $('.test').tooltip();
    });
</script>
</html>